
[connection_config]
; you can specify mysql or sqlserver
system = "sqlserver"
servername = ""
username = "test"
password = "test"
dbname = ""
port = "" ;1484 for some sqlserver configurations, port must be open in firewall

instance = "" ; optional for sqlserver


[etc]
refreshtime = "10"